NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://<username>:<url_encoded_password>@cluster0.example.mongodb.net/orin?retryWrites=true&w=majority
JWT_SECRET=replace_with_a_strong_secret_at_least_16_chars
CORS_ORIGINS=http://localhost:8081,http://localhost:19006,http://192.168.1.10:8081
